# EXPRESS SERVER CONFIG
PORT = 8080

# SQL SERVER CONFIG
SQL_USER = samuel
SQL_PASSWORD = Leader@254
SQL_SERVER = blogappserver.database.windows.net
SQL_DATABASE = Blogs

# jwt config
JWT_SECRET = userSecret